ActiveRecord
ActiveModel
fallback
ORM
API
app
neo4j
morpheus
Dmytrii
Nagirniak
inline
Haml
Rspec
Shoulda
MasterCard
CSS
jQuery
CoffeeScript
Blogger
Octopress
DevTools
geeky
blog
blogging
S
W
setup
RSS
FeedBurner
rss
feedburner
com
DmitriyNagirnyak
config
yml
YYYY
DD
Heroku
approache
DNS
blogs
max
ApproachE
xml
CNAME
ghs
google
PageRank
Blogger's
ish
JavaScript
XSLT
XPATH
C
WINFORMS
MVC
WinForms
NHibernate
log4net
LINQ
NHaml
NUnit
MsTest
WatiR
SQL
Borland
Aptana
IDE
IDEs
gedit
SVN
Svn
QSC
TFS
StarTeam
IIS
nginx
JEDI
MFC
ATL
WTL
STL
UML
ANTLR
VBA
TermVII
XI
autosave
admin
admins
DefaultAccess
auditable
authenticatable
encryptable
confirmable
timeoutable
omniauthable
RayWhite
Pty
abc
javascript
chainable
delegatable
wip
BarryPlant
gagarin
PropConnect
checkbox
spec
browsable
db
Devs
nosp
nospell
params
C0
C1
C2
ify
dnagir
jpg
rspec
Codility
vim
screencast
Klabnik's
checkboxes
ios
blockquote
knockout
CapsLock
Ctrl
backticks
screencasts
iTerm
iTerm2
PeepCode
DestroyAllSoftware
gc
FN
LN
unticked
offline
